// 1. Напиши функцию декоратор, которая позволяет суммировать два числа
function sum(a) {}

const add5 = sum(5);
console.log(add5(3)); // 8
console.log(add5(10)); // 15

// 2. 

/*
Задача: создать функцию-декоратор для кэширования, которая будет
отслеживать параметры функции, и если они повторяются, то доставать значение из кэша.

Пример:
const func = (arg1, arg2) => {
  return arg1 + arg2
}
const memoed = memo(func)
memoed(1, 2) -> 3, функция вызывается
memoed(1, 2) -> получаем 3 из кэша, т.к аргументы такие же
memoed(2, 2) -> 4, так как новые аргументы.
*/

function memo(fn) {
 
}